<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>jQuery emailComplete Demo By fidding</title>
        <style>
         body{
             text-align: center;
             padding-top:80px;
         }
         form{
             padding-top:30px;
         }
         input{
             outline: 0;
             height: 34px;
             width:250px;
             padding: 2px 10px;
             font-size: 14px;
             line-height: 1.42857143;
             color: #555;
             background-color: #fff;
             background-image: none;
             border: 1px solid #eee;
             border-radius: 4px;
             -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
             box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
             -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
             -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
         }
         /*
          * complete css
          */
         .complete-container {
             text-align:left;
	         position:absolute;
	         border: 1px solid #c1c1c1;
	         visibility: hidden;
	         background: #fff;
	         z-index:10000;
	         padding:2px 0;
         }
         .complete-container:before{
	         position: absolute;
             content: " ";
             width: 0;
             height: 0;
             border: solid transparent;
             top: -12px;
             left: 40px;
             border-width: 6px;
             border-bottom-color: #c1c1c1;
             margin-left: -8px;
         }
         .complete-container:after{
	         position: absolute;
             content: " ";
             width: 0;
             height: 0;
             border: solid transparent;
             top: -10px;
             left: 40px;
             border-width: 5px;
             border-bottom-color: #ffffff;
             margin-left: -7px;
         }
         .complete-item{
	         padding: 5px;
	         cursor:pointer;
	         color:#333333;
         }
         .complete-active {
	         background: #111;
	         color: #ffffff;
         }

        </style>
    </head>
    <body id="body">
	    <h1>jQuery emailComplete Demo By fidding</h1>
	    <form>
            <h4>js调用</h4>
            <input id="email" placeholder="请输入您的邮箱地址, js调用" />
	    </form>
        <form>
            <h4>data调用</h4>
            <input data-role="emailComplete" data-opacity="0.9" data-borderRadius="1" placeholder="请输入您的邮箱地址, data调用" />
	    </form>

    </body>
    <script src="./jquery-1.9.0.min.js"></script>
	<script src="./jquery.emailComplete.js"></script>
    <script>
     $(function () {

         $('#email').emailComplete({
             opacity: 0.7,
		     borderRadius: 4
         });

         //Author
         console.log('%c By: 洪加煌 ', 'background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:1em;');

     })
    </script>
</html>
